{
  "name": "backend",
  "version": "1.0.0",
  "description": "walmart",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs",
    "postgres"
  ],
  "author": "believer",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.50.3",
    "cors": "^2.8.5",
    "dotenv": "^17.1.0",
    "express": "^5.1.0"
  }
}
